<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="message"
            type="pl.konradcygal.expressexample.ChatItem"/>
    </data>

    <FrameLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="4dp"
                  android:layout_marginEnd="60dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="4dp"
                  android:background="@drawable/chat_someone"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{message.msg}"
            android:textColor="@color/colorMsgChatSomeone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/chat_deleted"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="false"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="true"
                android:text="@string/deleted"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/txt_undo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/undo"
                android:textColor="@color/colorMsgChatSomeone"/>

        </LinearLayout>
    </FrameLayout>
</layout>
