<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rv_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/send"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_menu_send"
                android:onClick="send"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/new_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/send"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rv_send"/>
    </RelativeLayout>
</layout>
